# nicobot-slack

./: pom.xml
nicobot-persistence/: pom.xml
nicobot-persistence/src/main/java/com/st/nicobot/configuration/: PersistenceContext.java
nicobot-persistence/src/main/java/com/st/nicobot/domain/: Event.java
nicobot-persistence/src/main/java/com/st/nicobot/repositories/: EventReposiroty.java
nicobot-persistence/src/main/resources/: database.properties
nicobot-slack/src/main/java/com/st/nicobot/: BotMain.java
nicobot-slack/src/main/java/com/st/nicobot/bot/cmd/: Test.java
nicobot-slack/src/main/java/com/st/nicobot/internal/bot/: NicoBotImpl.java
nicobot-slack/src/main/resources/: log4j.properties
